VUE_APP_TITLE=Reggio
VUE_APP_NOME_SISTEMA=Sistema de Reggio
VITE_APP_API_URL= http://localhost:8000/api
VUE_APP_KEYCLOAK_URL=https://homolog.ufms.br/keycloak-homolog
VUE_APP_PUBLIC_PATH=/
VUE_APP_KEYCLOAK_REALM_NAME=ufms
VUE_APP_KEYCLOAK_USER_SEARCH_ENDPOINT=keycloak-ext
